(kicad_sch (version 20211123) (generator eeschema)

  (uuid 691984ca-0dc5-4e46-8308-c8654bfa140d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Female" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Female_1_1"
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:Pololu_Breakout_A4988" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -2.54 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Pololu_Breakout_A4988" (id 1) (at -2.54 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm" (id 2) (at 6.985 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.pololu.com/product/2980/pictures" (id 3) (at 2.54 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Pololu Breakout Board Stepper Driver A4988" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Pololu Breakout Board, Stepper Driver A4988" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pololu*Breakout*15.2x20.3mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pololu_Breakout_A4988_0_1"
        (rectangle (start 10.16 -17.78) (end -7.62 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pololu_Breakout_A4988_1_1"
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "MS1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "MS2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "MS3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "~{SLEEP}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "STEP" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 17.78 270) (length 2.54)
          (name "VMOT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{ENABLE}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (id 1) (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM337_TO3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM337_TO3" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-3" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adjustable Voltage Regulator 1.5A Negative" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Negative 1.5A 35V Adjustable Linear Regulator, TO-3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?3*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM337_TO3_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM337_TO3_1_1"
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 213.36 63.5) (diameter 0) (color 0 0 0 0)
    (uuid a704f6a4-2572-4169-9230-ac7f5668f526)
  )

  (wire (pts (xy 220.98 73.66) (xy 224.79 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ed259d4-a4e6-4460-bef0-9e194638f463)
  )
  (wire (pts (xy 213.36 63.5) (xy 213.36 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17cdccde-7045-418f-9185-63051ee809b8)
  )
  (wire (pts (xy 213.36 58.42) (xy 213.36 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cfd7726-dd93-4c4f-b09c-d17c1730160a)
  )
  (wire (pts (xy 105.41 87.63) (xy 113.03 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a2829df-fcd6-4791-9c94-83570241d4dd)
  )
  (wire (pts (xy 105.41 90.17) (xy 113.03 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f84553b-a705-4c99-9787-0170fe2f525f)
  )
  (wire (pts (xy 105.41 95.25) (xy 113.03 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af906925-5148-46f1-9b74-ceac8132124a)
  )
  (wire (pts (xy 82.55 80.01) (xy 82.55 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c76c4ad7-d7c2-43b3-8a35-08f3bd1ed32f)
  )
  (wire (pts (xy 224.79 63.5) (xy 224.79 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce9e921a-a78c-40b0-b9ca-c300ae86bb42)
  )
  (wire (pts (xy 213.36 63.5) (xy 217.17 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5ad0795-ab07-4a8f-9e56-6c0d84389a98)
  )
  (wire (pts (xy 146.05 87.63) (xy 158.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e62ce592-fdcc-4d51-8c6f-64961fe46114)
  )
  (wire (pts (xy 146.05 85.09) (xy 158.75 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9d375f5-498b-4b60-bd89-225914132e36)
  )
  (wire (pts (xy 105.41 92.71) (xy 113.03 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb5ae8a0-332b-4275-aa09-4f6d0bade8cd)
  )

  (global_label "step" (shape input) (at 82.55 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 64309a3f-708b-4719-b941-5bec2e7612e8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1455 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "step" (shape input) (at 158.75 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f4a34cd-dd33-4443-b8e8-4fec06b78e18)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 152.3455 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "dir" (shape input) (at 82.55 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid defb6ae2-d23a-4503-986b-eda36bc62d4c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.5969 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "dir" (shape input) (at 158.75 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fac4f890-1f5d-4af7-9d34-1ef8b00b0dad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.7969 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 213.36 54.61 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12e34f8e-beab-409d-9270-1d5044cb7a54)
    (property "Reference" "RV1" (id 0) (at 213.36 48.26 90))
    (property "Value" "R_Potentiometer 5K" (id 1) (at 213.36 50.8 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 213.36 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7728b5f1-46e6-4161-a4b0-35baf33ca9f7))
    (pin "2" (uuid 603d0f22-b9ac-4e93-b905-2aa0c37dd39f))
    (pin "3" (uuid 04639ee1-bf01-415d-bd62-c8820b15f9a8))
  )

  (symbol (lib_id "power:GND") (at 53.34 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b9460d7-93e2-4554-a892-884a8d4fa1dd)
    (property "Reference" "#PWR0109" (id 0) (at 59.69 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 53.34 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4adcdd8-0075-42f5-98b0-7a4ec901c69d))
  )

  (symbol (lib_id "power:+12V") (at 97.79 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e41f048-a1c3-4843-9cc2-1cfa6c414be7)
    (property "Reference" "#PWR0102" (id 0) (at 97.79 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 95.25 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbf7ec2d-8d59-4a24-b164-8bc28c568341))
  )

  (symbol (lib_id "Connector:Conn_01x06_Female") (at 140.97 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e4d2cea-6f9a-4208-ad3c-9735ff4d2ee5)
    (property "Reference" "hc-5" (id 0) (at 141.605 72.39 0))
    (property "Value" "Conn_01x06_Female" (id 1) (at 141.605 74.93 0))
    (property "Footprint" "Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical" (id 2) (at 140.97 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf84f857-2f70-4606-b924-04f36e6dd534))
    (pin "2" (uuid 5a6efa2e-6724-44b4-8ab7-385d4a5cc123))
    (pin "3" (uuid d0e620ab-fbb3-4943-9bf5-288c8ff95fde))
    (pin "4" (uuid 1b63c37e-e6fd-4be3-acbc-3e71ed432b91))
    (pin "5" (uuid 76273f6a-4e37-4cc3-9360-6948559cedf0))
    (pin "6" (uuid d3df1a57-f34e-45cd-872b-ca67215a4fe5))
  )

  (symbol (lib_id "power:+12V") (at 67.31 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50aa2fcd-962f-4d74-aab5-4a5f9d031256)
    (property "Reference" "#PWR0107" (id 0) (at 67.31 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 69.85 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 876b3e54-038a-40d0-b935-b694a260246f))
  )

  (symbol (lib_id "power:GND") (at 97.79 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52c702c7-ce5c-4623-9857-70a74654f0c2)
    (property "Reference" "#PWR0104" (id 0) (at 97.79 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.7901 114.3 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 97.79 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ef61d55-9c1a-47c2-ac5a-57487febd565))
  )

  (symbol (lib_id "power:+12V") (at 205.74 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61b05b70-3b42-4c8a-8df1-72e247e6f147)
    (property "Reference" "#PWR0112" (id 0) (at 209.55 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 196.85 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 205.74 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1842e1ee-6ee8-4a7d-8b43-270f2a55f596))
  )

  (symbol (lib_id "Device:R") (at 220.98 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 664dd62c-76ac-4566-8462-a1f3533031c0)
    (property "Reference" "R1" (id 0) (at 220.98 57.15 90))
    (property "Value" "680ohm" (id 1) (at 220.98 59.69 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 220.98 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8df93a3-d4ca-46c7-851d-72e957e92417))
    (pin "2" (uuid 0614c606-9d70-46d9-a465-d0c25a676ba4))
  )

  (symbol (lib_id "power:GND") (at 92.71 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e7e613d-954c-4c59-92cc-1bb6e8f417ef)
    (property "Reference" "#PWR0103" (id 0) (at 92.71 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.7101 114.3 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 92.71 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1be49e2f-495f-44a9-b023-d4b9911e1240))
  )

  (symbol (lib_id "power:+12V") (at 53.34 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74b581c9-817d-4949-a3a9-82749f0f7cca)
    (property "Reference" "#PWR0110" (id 0) (at 49.53 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 57.15 86.3599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.34 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc7fa52c-04fe-470b-8cbc-9e5bde7a5891))
  )

  (symbol (lib_id "power:+5V") (at 92.71 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80bd126f-12d8-4cdb-b968-1e8cd035278f)
    (property "Reference" "#PWR0101" (id 0) (at 92.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 92.71 67.31 0))
    (property "Footprint" "" (id 2) (at 92.71 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64d82201-6f15-404b-b373-77c2aaf820aa))
  )

  (symbol (lib_id "power:GND") (at 67.31 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 866d179f-9ee3-46a2-95d3-6392b25eb44c)
    (property "Reference" "#PWR0108" (id 0) (at 67.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.3101 74.93 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 67.31 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b1f71f0-f2ec-42f4-87f5-cb75b5bb4ac3))
  )

  (symbol (lib_id "power:+5V") (at 176.53 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 870d7738-d2f3-4109-9dec-14463ca1cc9a)
    (property "Reference" "#PWR0114" (id 0) (at 176.53 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 176.53 44.45 0))
    (property "Footprint" "" (id 2) (at 176.53 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bbd6957-b96e-473c-b815-9d78cd871175))
  )

  (symbol (lib_id "power:GND") (at 146.05 82.55 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b9b553d-4a56-4fe0-ac75-c76bd9469621)
    (property "Reference" "#PWR0105" (id 0) (at 152.4 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 146.05 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a419a810-838a-4301-824e-deb78b54b002))
  )

  (symbol (lib_id "power:GND") (at 217.17 54.61 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97f728cd-ceb2-448e-a166-9bfcf9ae84d9)
    (property "Reference" "#PWR0115" (id 0) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 220.98 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 217.17 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c310eecc-0e05-4101-bdf4-5bbe0cfafb5e))
  )

  (symbol (lib_id "Device:C_Polarized") (at 67.31 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bf338d5-aa68-4283-9f7b-ee92ad83aa79)
    (property "Reference" "C100uf1" (id 0) (at 71.12 65.1509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (id 1) (at 71.12 67.6909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x9.9" (id 2) (at 68.2752 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea9c7f58-ce2e-443e-bd82-49ef25426964))
    (pin "2" (uuid 330b9b02-70b8-4345-9b0b-857919f40d00))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 48.26 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f870bb7-4098-47dc-b0f4-60df2cbb98f2)
    (property "Reference" "J1" (id 0) (at 48.26 80.01 0))
    (property "Value" "Conn_01x02" (id 1) (at 48.26 82.55 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (id 2) (at 48.26 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e2a951e-2d34-41af-80e6-eb054fc19ee1))
    (pin "2" (uuid 35dd96dd-e921-4718-97a6-4cef1559fc4d))
  )

  (symbol (lib_id "power:GND") (at 173.99 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a89c4e85-8e35-4f76-8872-7f33033396ad)
    (property "Reference" "#PWR0111" (id 0) (at 173.99 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.9901 106.68 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23baa726-bd71-4e95-81f4-0b7d1e7e360b))
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 171.45 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b201ea27-e1e1-4c3f-8183-42c2b75e15bb)
    (property "Reference" "A2" (id 0) (at 178.5494 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (id 1) (at 178.5494 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2379f76b-8318-429c-bb47-4bac90ee0895))
    (pin "10" (uuid 6e3f7f72-c4c3-499e-9c87-347e293b062a))
    (pin "11" (uuid 7a4521a3-e901-44a7-96cd-8e4818901e03))
    (pin "12" (uuid 0538c86e-342e-4d01-9254-ad3cd9fa0a77))
    (pin "13" (uuid 83fd60ec-849c-425a-aaef-d8922b2e5dfa))
    (pin "14" (uuid 32c179e0-d497-47fd-b850-de53ef7436a7))
    (pin "15" (uuid 86c59e63-0cd9-4d3a-93e8-9c189f3e375c))
    (pin "16" (uuid 93ca71f7-bcf6-4843-be39-664060d51656))
    (pin "17" (uuid eb92e7b7-a304-43fb-980c-b4afa830cfe2))
    (pin "18" (uuid fcff973a-b04e-4dc3-854a-92844b6b37aa))
    (pin "19" (uuid 6090ba34-b77d-4231-b329-e3cb7730088f))
    (pin "2" (uuid 35eff8e3-6fc6-4ec5-9271-a9cf12a4e9c5))
    (pin "20" (uuid 833edcb9-5753-4cf9-baac-f47fef13169b))
    (pin "21" (uuid 4800cdee-cf3d-475e-a96b-109a55b04e33))
    (pin "22" (uuid 44df087f-241d-4123-990e-cf4784fdde53))
    (pin "23" (uuid 75adf20c-fe1a-4b49-9eaa-ba6c1904e2b8))
    (pin "24" (uuid a2549693-1fa3-4974-9314-d144d2948aab))
    (pin "25" (uuid abfbafcf-7d5d-49f1-bd46-99c7108dd016))
    (pin "26" (uuid be09b50b-e5d7-41a5-ba25-5b015da9d382))
    (pin "27" (uuid b4c0efe0-7387-4612-b2e6-35383aa9df0b))
    (pin "28" (uuid f03d40c7-7470-4e6b-84da-4950c41426e6))
    (pin "29" (uuid a5896404-cfc4-42f5-b7cc-ea4dd0eacd96))
    (pin "3" (uuid 445354e0-6bbd-4f54-9fbb-9b3e16d2422f))
    (pin "30" (uuid b0ad326d-d07e-4a8d-8198-bbe3832b06fd))
    (pin "31" (uuid 0439d9d2-0075-4863-a216-8b1ae761fd38))
    (pin "32" (uuid c2c1c509-2901-4b84-80ab-4f0459e2d826))
    (pin "4" (uuid 52e0e1ae-0964-436d-9325-42edac8951d9))
    (pin "5" (uuid 28dac28d-1431-40c2-8012-0d5e8c702d77))
    (pin "6" (uuid b03e2d00-c744-4617-8115-654535ab95cd))
    (pin "7" (uuid 7500bdc0-5580-43de-8a17-3f12924f4f9a))
    (pin "8" (uuid 9b806770-33e4-4e7c-a70a-6f57a82de7ab))
    (pin "9" (uuid 8d6dfd2f-4d0d-49cf-9dbc-2deeac2ee20e))
  )

  (symbol (lib_id "power:+12V") (at 168.91 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4c01800-40dd-41d9-8e30-b3faa55487cd)
    (property "Reference" "#PWR0113" (id 0) (at 168.91 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 162.56 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.91 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b11e8f22-daa5-49c1-a18a-acf7357a2f02))
  )

  (symbol (lib_id "Driver_Motor:Pololu_Breakout_A4988") (at 92.71 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c43d598f-944c-428c-8db2-62f83050dcc0)
    (property "Reference" "A1" (id 0) (at 99.8094 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Pololu_Breakout_A4988" (id 1) (at 99.8094 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm" (id 2) (at 99.695 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.pololu.com/product/2980/pictures" (id 3) (at 95.25 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcd1d4f2-cb7d-40ea-9883-9b62bf3fddc6))
    (pin "10" (uuid 050d6cd5-5719-458b-8aeb-c39dbd4cb441))
    (pin "11" (uuid 0ac7efff-a8cd-4fae-8d58-87781b84b135))
    (pin "12" (uuid 081c1c09-37cb-45b2-9cb0-5dc6c724b674))
    (pin "13" (uuid bed0680f-7c82-4176-a854-b0a97db62729))
    (pin "14" (uuid f29547ac-48b4-4943-8e0f-015d03a17d71))
    (pin "15" (uuid bfababfe-08ea-43bc-8069-19b719fba972))
    (pin "16" (uuid 43800401-6cd5-436c-af63-d0ce3a64ad59))
    (pin "2" (uuid 81f4c761-1c26-4992-83f9-b69d90360733))
    (pin "3" (uuid 0f5b60fa-3446-4d20-8782-05a20f27e68c))
    (pin "4" (uuid ee1af3f9-77f8-4fae-9fbd-ea7499e46a30))
    (pin "5" (uuid 06abe642-9e6b-441e-b224-e2195d75068d))
    (pin "6" (uuid 6ee9a84f-febf-4388-95aa-645afe75381b))
    (pin "7" (uuid 4d60751f-23e5-42c2-88c1-98c8dc23c4f1))
    (pin "8" (uuid 2e86450e-acb2-44b9-aff9-7f948ac98649))
    (pin "9" (uuid d0e990dd-640c-4317-8309-147eb6c905e6))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 118.11 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4b56789-2a0b-4ec7-8c52-a37d3f8d46a0)
    (property "Reference" "NEMA17" (id 0) (at 119.38 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 107.95 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm" (id 2) (at 118.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d6cc4bb-98ef-4beb-b539-2d3b6afa5e79))
    (pin "2" (uuid 2e0d1979-4b48-4ad4-91c7-e6d2d560eed2))
    (pin "3" (uuid bff1ff9a-53a7-4eaf-b8b7-3bbbd2cae20d))
    (pin "4" (uuid cd81b0ea-ae75-499e-84d9-2a61b72a653d))
  )

  (symbol (lib_id "Regulator_Linear:LM337_TO3") (at 213.36 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1cbfb9b-b8bb-4760-b614-26cb712f109e)
    (property "Reference" "U1" (id 0) (at 213.36 78.74 0))
    (property "Value" "LM337_TO3" (id 1) (at 213.36 81.28 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-3" (id 2) (at 213.36 78.74 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" (id 3) (at 213.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29abf93e-053e-409d-acb2-cf7b28416f05))
    (pin "2" (uuid 79329bf4-f4ab-4f85-be54-569f38026720))
    (pin "3" (uuid 660e1ae9-638b-42f3-a8fd-82de5164f64a))
  )

  (symbol (lib_id "power:+5V") (at 146.05 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9a0ecff-7ceb-47b8-9e05-496d6f695f24)
    (property "Reference" "#PWR0106" (id 0) (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 149.86 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b216c156-8fa2-4f28-98be-07b0bb78eb22))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/80bd126f-12d8-4cdb-b968-1e8cd035278f"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2e41f048-a1c3-4843-9cc2-1cfa6c414be7"
      (reference "#PWR0102") (unit 1) (value "+12V") (footprint "")
    )
    (path "/6e7e613d-954c-4c59-92cc-1bb6e8f417ef"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/52c702c7-ce5c-4623-9857-70a74654f0c2"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b9b553d-4a56-4fe0-ac75-c76bd9469621"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/f9a0ecff-7ceb-47b8-9e05-496d6f695f24"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/50aa2fcd-962f-4d74-aab5-4a5f9d031256"
      (reference "#PWR0107") (unit 1) (value "+12V") (footprint "")
    )
    (path "/866d179f-9ee3-46a2-95d3-6392b25eb44c"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/1b9460d7-93e2-4554-a892-884a8d4fa1dd"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/74b581c9-817d-4949-a3a9-82749f0f7cca"
      (reference "#PWR0110") (unit 1) (value "+12V") (footprint "")
    )
    (path "/a89c4e85-8e35-4f76-8872-7f33033396ad"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/61b05b70-3b42-4c8a-8df1-72e247e6f147"
      (reference "#PWR0112") (unit 1) (value "+12V") (footprint "")
    )
    (path "/b4c01800-40dd-41d9-8e30-b3faa55487cd"
      (reference "#PWR0113") (unit 1) (value "+12V") (footprint "")
    )
    (path "/870d7738-d2f3-4109-9dec-14463ca1cc9a"
      (reference "#PWR0114") (unit 1) (value "+5V") (footprint "")
    )
    (path "/97f728cd-ceb2-448e-a166-9bfcf9ae84d9"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/c43d598f-944c-428c-8db2-62f83050dcc0"
      (reference "A1") (unit 1) (value "Pololu_Breakout_A4988") (footprint "Module:Pololu_Breakout-16_15.2x20.3mm")
    )
    (path "/b201ea27-e1e1-4c3f-8183-42c2b75e15bb"
      (reference "A2") (unit 1) (value "Arduino_UNO_R3") (footprint "Module:Arduino_UNO_R3")
    )
    (path "/9bf338d5-aa68-4283-9f7b-ee92ad83aa79"
      (reference "C100uf1") (unit 1) (value "C_Polarized") (footprint "Capacitor_SMD:CP_Elec_6.3x9.9")
    )
    (path "/9f870bb7-4098-47dc-b0f4-60df2cbb98f2"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm")
    )
    (path "/c4b56789-2a0b-4ec7-8c52-a37d3f8d46a0"
      (reference "NEMA17") (unit 1) (value "Conn_01x04_Female") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm")
    )
    (path "/664dd62c-76ac-4566-8462-a1f3533031c0"
      (reference "R1") (unit 1) (value "680ohm") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/12e34f8e-beab-409d-9270-1d5044cb7a54"
      (reference "RV1") (unit 1) (value "R_Potentiometer 5K") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/e1cbfb9b-b8bb-4760-b614-26cb712f109e"
      (reference "U1") (unit 1) (value "LM337_TO3") (footprint "Package_TO_SOT_THT:TO-3")
    )
    (path "/3e4d2cea-6f9a-4208-ad3c-9735ff4d2ee5"
      (reference "hc-5") (unit 1) (value "Conn_01x06_Female") (footprint "Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical")
    )
  )
)
